QT += widgets


HEADERS += \
    ../Qt/viewCard.h \
    ../Qt/viewDice.h \
    ../Qt/viewGame.h \
    ../Qt/viewMessage.h \
    ../Qt/viewMonument.h \
    ../Qt/viewOnePlayer.h \
    ../Qt/viewSet.h \
    ../Qt/viewSetting.h \
    ../bank/account.h \
    ../bank/bank.h \
    ../cards/allCards.h \
    ../cards/baseCard.h \
    ../cards/cardColor.h \
    ../cards/establishmentCard.h \
    ../cards/icon.h \
    ../cards/monument.h \
    ../extensions/Deluxe/PlayerGreenValley.h \
    ../extensions/Deluxe/deluxeExtension.h \
    ../extensions/Deluxe/greenValleyExtension.h \
    ../extensions/Deluxe/greenValleyExtensionCards.h \
    ../extensions/Marina/marinaBoard.h \
    ../extensions/Marina/marinaExtension.h \
    ../extensions/Marina/marinaExtensionCards.h \
    ../formatter/formatter.h \
    ../game/board.h \
    ../game/controller/control.h \
    ../game/controller/deluxeController.h \
    ../game/controller/marinaController.h \
    ../game/controller/greenValleyController.h \
    ../game/dice.h \
    ../game/game.h \
    ../interface/interface.h \
    ../players/player.h

SOURCES += \
    ../Qt/viewCard.cpp \
    ../Qt/viewDice.cpp \
    ../Qt/viewGame.cpp \
    ../Qt/viewMessage.cpp \
    ../Qt/viewMonument.cpp \
    ../Qt/viewOnePlayer.cpp \
    ../Qt/viewSet.cpp \
    ../Qt/viewSetting.cpp \
    ../bank/account.cpp \
    ../bank/bank.cpp \
    ../cards/allCards.cpp \
    ../cards/baseCard.cpp \
    ../cards/cardColor.cpp \
    ../cards/establishmentCard.cpp \
    ../cards/icon.cpp \
    ../cards/monument.cpp \
    ../extensions/Deluxe/PlayerGreenValley.cpp \
    ../extensions/Deluxe/deluxeExtension.cpp \
    ../extensions/Deluxe/greenValleyExtension.cpp \
    ../extensions/Deluxe/greenValleyExtensionCards.cpp \
    ../extensions/Marina/marinaBoard.cpp \
    ../extensions/Marina/marinaExtension.cpp \
    ../extensions/Marina/marinaExtensionCards.cpp \
    ../formatter/formatter.cpp \
    ../game/board.cpp \
    ../game/controller/control.cpp \
    ../game/controller/deluxeController.cpp \
    ../game/controller/marinaController.cpp \
    ../game/controller/greenValleyController.cpp \
    ../game/dice.cpp \
    ../game/game.cpp \
    ../interface/interface.cpp \
    ../main.cpp \
    ../players/player.cpp
